INSTALL_DIR="$HOME/.local/apps"
SRC_DIR="$HOME/.local/src"
BIN_DIR="$HOME/.local/bin"


# Colors
RED="\e[1;31m"
GREEN="\e[1;32m"
YELLOW="\e[1;33m"
ENDCOLOR="\e[0m"

# Log coloring definition
INFO="[ ${GREEN}INFO${ENDCOLOR} ]"
ERROR="[ ${RED}ERROR${ENDCOLOR} ]"
WARN="[ ${YELLOW}WARN${ENDCOLOR} ]"

